<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Asset</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    .btn-submit {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: navy;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    width: 150px;
}

.btn-submit:hover {
    background-color: navy;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.container{

    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: system-ui;
    padding: 10px;
  }



input{
    border-radius: 10px;
    padding: 10px;
    
}
</style>
<body style="background-color:rgb(196, 218, 217);">
<div class="container mt-4" style="max-width:600px; margin-top:200px; margin-left:450px;">
    <h2 >Create New User</h2>
    <form method="POST" action="/create_user">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div>
            <label for="role">Role</label>
            <select name="role" id="role" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
        </div>
            <button class="btn-submit" type="submit" onclick="createUser()">Create User</button>
        </form>

        
    </div>

</body>
</html>

<script>
    function createUser() {
        alert('User Created Successfully')
    }
</script>