<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
.background-image {
    background-image: url('static/IT.jpg');
    background-size: cover;       /* Ensures the image covers the entire container */
    background-position: center;  /* Keeps the image centered */
    background-repeat: no-repeat; /* Prevents tiling */
    
    width: 100vw;   /* Full width of the viewport */
    height: 100vh;  /* Full height of the viewport */
  }
  .container{
    height: 350px;
    max-width:700px; 
    margin-top:30px; 
    margin-left:1000px;
    /*background-color: azure;*/
    /*box-shadow: 0 0 0 2px rgb(24, 11, 9), 0 0 0 2px rgb(185, 172, 200);*/
    color: white;
    padding: 10px;
    font-weight:bold;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*border-radius: 15px;*/
    
  }

  .btn{
       font-weight:bold;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  
</style>
<body style="background-color: darkgray;" class="background-image">
  <div class="container" style="max-width:400px; margin-top:200px; margin-left:1000px;">
    
    <div style="text-align:center; font-size: 40px; ">IT Asset Management</div>
   <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" id="username" class="form-control" required autofocus style=" outline: 2px solid black;outline-offset: -5px">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control" required style=" outline: 2px solid black;outline-offset: -5px">
        </div>

        <button type="submit" class="btn btn-primary w-100" style="color: white; background-color:navy;">Login</button>
    </form>
</div>
</body>
</html>
